*{
	margin: 0px;
	padding: 0px;
}

body{
	background: #28a639;
	color: #ffff;
}

#cont {
	width: 1000px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
	overflow: hidden;
}

header {
	height: 150px;
	background: #000;
}

header h1 {
	font-size: 50px;
	text-align: center;
	line-height: 150px;
}

nav {
	background: orange;
	height: 60px;
}

nav h1 {
	font-size: 30px;
	text-align: center;
	line-height: 60px;
}

.contenido {
	width: 700px;
	height: 500px;
	float: left;
	background: blue;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

/*
.contenido h1 {
	font-size: 50px;
	text-align: center;
	line-height: 500px;
}
*/

aside {
	width: 250px;
	height: 500px;
	background: green;
	margin-top: 10px;
	float: right;
}

aside h2 {
	font-size: 40px;
	text-align: center;
	line-height: 500px;
}

footer {
	background: #000;
	clear: both;
}

footer h2 {
	font-size: 50px;
	text-align: center;
	padding: 20px;
	font-style: italic;
}

.mision {
	width: 40%;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	text-align: justify;
}

.mision h3 {
	text-align: center;
}

.vision {
	width: 40%;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	text-align: justify;
}

.vision h3 {
	text-align: center;
}