*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

footer{
	width: 100%;
	background: black;
	color: white;
}

.container{
width: 100%;
display: flex;
}

.container-parrafo{
width: 100%;
text-align: right;
margin-top: -7px;
}

.container-parrafo h1{
	font-size: 15px;
}

.container-parrafo h2{
	font-size: 15px;
	text-align: center;
	margin-left: 1100px;
}

.columna1{
	max-width: 240px;
}

.columna2{
	max-width: 240px;
	margin-left: 100px;
	margin-top: 35px;
}

.columna3{
	max-width: 240px;
	margin-left: 700px;
	margin-top: 35px;
}

.columna4{
	max-width: 240px;
	margin-left: 50px;
	margin-top: 35px;
}

.columna5{
	max-width: 240px;
	margin-left: 50px;
	margin-top: 35px;
}

.columna1 img{
  width: 150px;
  height: 150px;
}

.columna2 h1{
	font-size: 30px;
}

.columna2 h3{
	font-size: 25px;
	margin-left: 45px;

}

img{
  width: 50px;
  height: 50px;
}
